# Private Hawcroft's Pocket Book

> My Great-Great Grandfather kept a diary in his pocket book during WWI

## Getting Started
- run `npm install`
- run `make`
- open a browser and go to: `http://localhost:8080`